<div class="lists">
    <div class="users">

        <ul>Users
            {{#each users}}
                <li>{{this}}</li>
            {{/each}}
        </ul>
    </div>


    <div class="admins">

        <ul>Admins
            {{#each admins}}
                <li>{{this}}</li>
            {{/each}}
        </ul>
    </div>
</div>

<div class="current">
    <img src="images/avatar.png">

    {{current}}

    {{#unless admin}}

        <button class="set-admin">Set Admin</button>
        <button class="delete">Delete</button>

    {{/unless}}



</div>


